{
    "name": "whenfive",
    "short_name": "whenfive",
    "description": "Rolling a single die to hit the number 5",
    "start_url": "whenfive.html",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#000000",
    "scope": "/",
    "icons": [
      {
        "src": "images/high53.jpg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/high52.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }

  
